From: Ole Streicher <debian@liska.ath.cx>
Date: Tue, 25 Oct 2016 21:52:53 +0200
Subject: Build the Tcl extension as a shared library.

---
 Makefile.in       | 22 +++++++++++++++++-----
 configure.ac      |  3 +++
 funtclmainlib.c   |  6 ++++++
 mkfunmainlib      |  6 ++++++
 util/tclmainlib.c |  8 +++++++-
 5 files changed, 39 insertions(+), 6 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index d270383..6b9f117 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -38,6 +38,7 @@ INSTALL_ROOT = $(DESTDIR)
 
 # Directory in which to install the .a or .so binary for the FUNTOOLS library:
 LIB_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/lib
+TCL_LIB_INSTALL_DIR =  $(LIB_INSTALL_DIR)/tcltk/funtools
 
 # Directory in which to install the program wish:
 BIN_INSTALL_DIR =	$(INSTALL_ROOT)$(exec_prefix)/bin
@@ -67,8 +68,12 @@ WCS_LIBS =		-lwcstools
 FILTER_INC =        	-I./filter
 # FILTER_LIBS =		-L./filter -lfilter
 
+# tcl include files
+TCL_INC = 		-I/usr/include/tcl
+TCL_LIBS = 		@TCL_LIBS@
+
 # extra includes for compiling
-INCLUDES =		$(UTIL_INC) $(FILTER_INC) $(WCS_INC) $(FITSY_INC)
+INCLUDES =		$(UTIL_INC) $(FILTER_INC) $(WCS_INC) $(FITSY_INC) $(TCL_INC)
 
 # extra libs
 EXTRA_LIBS =		@EXTRA_LIBS@
@@ -137,7 +142,7 @@ EXE =			@EXEEXT@
 
 CC  =		@CC@
 
-CC_SWITCHES =	-I. ${CFLAGS} ${CPPFLAGS} @USE_DL@ ${INCLUDES} ${AC_FLAGS}
+CC_SWITCHES =	-I. ${CFLAGS} ${CPPFLAGS} @USE_DL@ ${INCLUDES} ${AC_FLAGS} -DUSE_TCL_STUBS
 
 DEPEND_SWITCHES = -I. ${CFLAGS} ${INCLUDES} ${AC_FLAGS}
 
@@ -249,9 +254,9 @@ tclfun:		$(LIB) tclmainlib.o tclfun.o
 
 shtclfun:	tclfun
 		@(rm -rf $(PACKAGE)tmp; mkdir -p $(PACKAGE)tmp; \
-		(cd $(PACKAGE)tmp && ar x ../$(LIB) && ar x ../libtclfun.a); \
+		(cd $(PACKAGE)tmp && ar x ../libtclfun.a); \
 		CC='$(CC)' CXX='$(CXX)' \
-		./mklib -o tclfun $(PACKAGE)tmp/*.o; \
+		./mklib -o tclfun -L. -lfuntools $(PACKAGE)tmp/*.o $(TCL_LIBS); \
 		rm -rf $(PACKAGE)tmp; \
 		test -r pkgIndex.tcl && mv pkgIndex.tcl pkgIndex.tcl-old; \
 		SHLIB=libtclfun.so; \
@@ -393,6 +398,8 @@ install::	install-share
 
 install::	install-man
 
+install::	tclfun_install
+
 install::	install-data
 
 # Note: before running ranlib below, must cd to target directory because
@@ -403,7 +410,7 @@ install::	install-data
 _install:
 
 shlib_install:
-	@-(for i in `ls *.so* *.dylib *.sl 2>/dev/null` ; \
+	@-(for i in `ls libfuntools.so* *.dylib *.sl 2>/dev/null` ; \
 	   do \
 	   if [ -h $$i ] ; then \
 		echo "Installing link $$i" ; \
@@ -415,6 +422,11 @@ shlib_install:
 	   fi; \
 	   done;)
 
+tclfun_install: tclfun
+	mkdir -p $(TCL_LIB_INSTALL_DIR)
+	$(INSTALL_DATA) libtclfun.so $(TCL_LIB_INSTALL_DIR)
+	$(INSTALL_DATA) pkgIndex.tcl $(TCL_LIB_INSTALL_DIR)
+
 install-binaries: lib $(PROGS) $(SCRIPTS) $(DS9HELPERS)
 	@for i in $(LIB_INSTALL_DIR) $(INCLUDE_INSTALL_DIR) $(BIN_INSTALL_DIR) ; \
 	    do \
diff --git a/configure.ac b/configure.ac
index 4a1ecd8..09c81f6 100644
--- a/configure.ac
+++ b/configure.ac
@@ -192,6 +192,9 @@ AC_MSG_RESULT($fun_ok)
 SC_PATH_TCLCONFIG
 if test x"${no_tcl}" = x ; then
     AC_DEFINE([HAVE_TCL], [1], [Define if tcl is used.])
+    SC_LOAD_TCLCONFIG
+    TCL_LIBS="$TCL_STUB_LIB_SPEC"
+    AC_SUBST(TCL_LIBS)
 fi
 
 AC_PROG_AWK
diff --git a/funtclmainlib.c b/funtclmainlib.c
index e2f9569..bc84609 100644
--- a/funtclmainlib.c
+++ b/funtclmainlib.c
@@ -16,6 +16,12 @@ int Funtools_Init (void *vinterp)
 {
   Tcl_Interp *interp = (Tcl_Interp *)vinterp;
 
+#ifdef USE_TCL_STUBS
+  if (Tcl_InitStubs(interp, "8.4", 0) == NULL) {
+      return TCL_ERROR;
+  }
+#endif
+
   Tcl_CreateObjCommand(interp, "funcen", MainLib_Tcl,
     (ClientData)NULL, (Tcl_CmdDeleteProc *)NULL);
   Tcl_CreateObjCommand(interp, "funcnts", MainLib_Tcl,
diff --git a/mkfunmainlib b/mkfunmainlib
index 3cbc6bd..c96b13c 100755
--- a/mkfunmainlib
+++ b/mkfunmainlib
@@ -49,6 +49,12 @@ END{
     printf("{\n")
     printf("  Tcl_Interp *interp = (Tcl_Interp *)vinterp;\n")
     printf("\n")
+    printf("#ifdef USE_TCL_STUBS\n")
+    printf("  if (Tcl_InitStubs(interp, \"8.4\", 0) == NULL) {\n")
+    printf("      return TCL_ERROR;\n")
+    printf("  }\n")
+    printf("#endif\n")
+    printf("\n")
     for(i=0; i<j; i++){
       printf("  Tcl_CreateObjCommand(interp, \"%s\", MainLibProcess_Tcl,\n", name[i])
       printf("    (ClientData)NULL, (Tcl_CmdDeleteProc *)NULL);\n")
diff --git a/util/tclmainlib.c b/util/tclmainlib.c
index 0503915..37a7ed5 100644
--- a/util/tclmainlib.c
+++ b/util/tclmainlib.c
@@ -280,7 +280,7 @@ int MainLibProcess_Tcl(clientData, interp, objc, objv)
     else{
       Tcl_Channel chan;
       /* create a tcl channel corresponding to the pipe */
-      if( !(chan = Tcl_MakeFileChannel((ClientData)got, TCL_READABLE)) ){
+      if( !(chan = Tcl_MakeFileChannel((ClientData)(intptr_t)got, TCL_READABLE)) ){
 	Tcl_SetResult(interp, "can't create Tcl chan for pipe", TCL_STATIC);
 	return TCL_ERROR;
       }
@@ -485,6 +485,12 @@ int Tclmainlib_Init (vinterp)
 {
   Tcl_Interp *interp = (Tcl_Interp *)vinterp;
 
+#ifdef USE_TCL_STUBS
+  if (Tcl_InitStubs(interp, "8.4", 0) == NULL) {
+      return TCL_ERROR;
+  }
+#endif
+
   /* add mainlib commands to this interpreter */
   Tcl_CreateObjCommand(interp, TCL_MAINLIB_NAME,
 		       MainLibProcess_Tcl, 
