Link-the-executables-against-libfuntools.so.patch
Use-the-shared-libwcstools-package-instead-of-the-convien.patch
Build-the-Tcl-extension-as-a-shared-library.patch
Copy-files-to-the-correct-destinations-according-to-multi.patch
Sort-object-files.patch
Fix-missing-template-in-AC_DEFINE.patch
Let-failing-mklibs-fail-the-build.patch
mklib-clean-up-abi-flags-for-x86-targets.patch
Correct-mklib-calls-to-fix-FTCFBFS.patch
