From: =?utf-8?q?Alexis_Bienven=C3=BCe?= <pado@passoire.fr>
Date: Tue, 25 Oct 2016 21:52:53 +0200
Subject: Sort object files

Sort object files to pass to mklib, to make the build reproducible.
---
 Makefile.in | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

diff --git a/Makefile.in b/Makefile.in
index 543fc80..21e3f8a 100644
--- a/Makefile.in
+++ b/Makefile.in
@@ -233,7 +233,7 @@ shlib:		sublib $(LIBOBJS)
 		@(rm -rf $(PACKAGE)tmp; mkdir -p $(PACKAGE)tmp; \
 		(cd $(PACKAGE)tmp && ar x ../$(LIB)); \
 		CC='$(CC)' CXX=$(CXX) \
-		./mklib -o $(PACKAGE) -ldl $(WCS_LIBS) -lm -lz $(PACKAGE)tmp/*.o; \
+		./mklib -o $(PACKAGE) -ldl $(WCS_LIBS) -lm -lz `LC_ALL=C ls $(PACKAGE)tmp/*.o`; \
 		rm -rf $(PACKAGE)tmp;)
 
 mainlib:	$(MAINLIBOBJS) funmainlib.o lex.calc.o
@@ -245,7 +245,7 @@ shmainlib:	mainlib
 		@(rm -rf $(PACKAGE)tmp; mkdir -p $(PACKAGE)tmp; \
 		(cd $(PACKAGE)tmp && ar x ../lib$(PACKAGE)MainLib.a); \
 		CC='$(CC)' CXX='$(CXX)' \
-		./mklib -o $(PACKAGE)MainLib -L. -lfuntools $(PACKAGE)tmp/*.o;\
+		./mklib -o $(PACKAGE)MainLib -L. -lfuntools `LC_ALL=C ls $(PACKAGE)tmp/*.o`;\
 		rm -rf $(PACKAGE)tmp;)
 
 tclfun:		$(LIB) tclmainlib.o tclfun.o
@@ -256,7 +256,7 @@ shtclfun:	tclfun
 		@(rm -rf $(PACKAGE)tmp; mkdir -p $(PACKAGE)tmp; \
 		(cd $(PACKAGE)tmp && ar x ../libtclfun.a); \
 		CC='$(CC)' CXX='$(CXX)' \
-		./mklib -o tclfun -L. -lfuntools $(PACKAGE)tmp/*.o $(TCL_LIBS); \
+		./mklib -o tclfun -L. -lfuntools `LC_ALL=C ls $(PACKAGE)tmp/*.o` $(TCL_LIBS); \
 		rm -rf $(PACKAGE)tmp; \
 		test -r pkgIndex.tcl && mv pkgIndex.tcl pkgIndex.tcl-old; \
 		SHLIB=libtclfun.so; \
